# TrabajoPracticoLayers

TrabajoPratico-Layers/: inscriptos.txt  pom.xml
TrabajoPratico-Layers/Layer1/: pom.xml
TrabajoPratico-Layers/Layer1/src/main/java/DataBase/: ConnectionManager.java  ParticipanteJDBC.java
TrabajoPratico-Layers/Layer1/src/main/java/Layer/: AgregarParticipante.java
TrabajoPratico-Layers/Layer1/src/main/java/Main/: Main.java
TrabajoPratico-Layers/Layer1/src/main/java/Modelo/: Participante.java  Participantes.java  RegistroParticipantes.java
TrabajoPratico-Layers/Layer1/src/main/java/tests/: FakeParticipanteJDBC.java  TestParticipantes.java
TrabajoPratico-Layers/Layer1/src/main/resources/archetype-resources/: pom.xml
TrabajoPratico-Layers/Layer2/: pom.xml
TrabajoPratico-Layers/Layer2/src/main/java/DataBase/: CVSReader.java  LectorDeTexto.java
TrabajoPratico-Layers/Layer2/src/main/java/Main/: Main.java
TrabajoPratico-Layers/Layer2/src/main/java/Modelo/: Empleado.java  GestorEmpleado.java  Notificacion.java  Notification.java
TrabajoPratico-Layers/Layer2/src/main/resources/: ListaEmpleados.txt
TrabajoPratico-Layers/Layer2/src/main/resources/archetype-resources/: pom.xml
TrabajoPratico-Layers/Layer2/test/test/TestUnitario/: NotificacionFake.java  TestCumpleañosMail.java
TrabajoPratico-Layers/Layer3/: pom.xml
TrabajoPratico-Layers/Layer3/src/main/DataBase/: CVSReader.java  CVSWriter.java
TrabajoPratico-Layers/Layer3/src/main/Layer/: Main.java  UIPrincipal.java
TrabajoPratico-Layers/Layer3/src/main/Modelo/: Concursos.java  EscritorMetod.java  GestorConcursos.java  LectorMetod.java  Participantes.java
TrabajoPratico-Layers/Layer3/src/main/resources/: concursos.txt
